# halfpricesushi-android

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/jamesdonoh/halfpricesushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: outlets.json
app/src/main/java/io/github/jamesdonoh/halfpricesushi/: DataErrorDialogFragment.java  OutletAdapter.java  OutletDetailActivity.java  OutletDetailFragment.java  OutletDetailsActivity.java  OutletDetailsFragment.java  OutletFinderActivity.java  OutletFragmentPagerAdapter.java  OutletListActivity.java  OutletListFragment.java  OutletMapFragment.java  SplashActivity.java  SushiApplication.java  SushiLifecycleCallbacks.java
app/src/main/java/io/github/jamesdonoh/halfpricesushi/model/: Outlet.java  OutletApi.java  OutletCache.java  OutletContract.java  OutletDatabaseHelper.java  OutletFileLoader.java  OutletJsonLoader.java  OutletStore.java
app/src/main/res/drawable/: item_background_selector.xml
app/src/main/res/layout/: activity_outlet_details.xml  activity_outlet_finder.xml  activity_outlet_list.xml  fragment_outlet_detail.xml  fragment_outlet_details.xml  fragment_outlet_list.xml  fragment_outlet_map.xml  outlet_list_item.xml  outlet_list_tabs.xml  toolbar.xml
app/src/main/res/layout-land/: activity_outlet_list.xml
app/src/main/res/layout-w600dp/: fragment_outlet_list.xml
app/src/main/res/menu/: menu_outlet_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/jamesdonoh/halfpricesushi/: ExampleUnitTest.java
(+1 files in other folders)
